* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(/static/assets/about-business-pic.jpg);
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.about-div {
  position: absolute;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  width: min(500px, 90%);
  background-color: white;
  padding: 30px 40px;
  border-radius: 30px;
}

.about-div > h2 {
  font-size: clamp(1.2rem, 5vw, 2rem);
  color: rgba(0, 0, 0, 0.7);
}

.about-div > p {
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

.about-div > a > button {
  font-weight: 600;
  background-color: #2695ff;
  color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}
.about-div > a > button:hover {
  color: #2695ff;
  background-color: white;
  outline: 2px solid #2695ff;
}

/* About-Body------------------------------------------- */

.about-body{
    max-width: 1400px;
    margin-inline: auto;
    padding: 20px;
}

.logo-detail{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.logo-detail .logo{
    flex: .2;
}

.logo-detail .logo > img{
    max-width: 150px;
}

.logo-detail .detail{
    flex: .8;
    color: rgba(0, 0, 0, 0.7);
}

.services{
    padding: 70px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service{
    display: flex;
    align-items: center;
    gap: 15px;
}

.service > div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.service > div > h3{
    color: rgba(0, 0, 0, 0.8);
}

.service > div > p{
    color: rgba(0, 0, 0, 0.5);
}

.service > img{
    width: 50px;
}

/* team-section ----------------------------------------------- */

.our-team{
    margin-top: 50px;
    margin-bottom: 25px;
}

.our-team-header{
    text-align: center;
}

.our-team-header > h1{
    font-size: clamp(1.2rem, 5vw, 2rem);
}

.our-team-images{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
}

.our-team-images > img{
    width: 100%;
    border-radius: 50%;
}

@media (max-width:1030px){
    .about-div{
        transform: translate(-50%, -50%);
    }
}
@media (max-width:780px) {
    .our-team{
        margin-bottom: 80px;
    }
}

@media (max-width:450px){
    .logo-detail{
        flex-direction: column;
    }
}